{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "custom/user",
    "custom/git",
    "hyprland/window"
  ],

  "modules-center": [],

  "modules-right": [
    "cpu",
    "memory",
    "wireplumber",
    "battery",
    "tray",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 20
  },

  "custom/user": {
    "format": "ark@arch",
    "tooltip": false
  },

  "custom/git": {
    "exec": "git branch --show-current 2>/dev/null | sed 's/^/git:(/;s/$/)/'",
    "interval": 5,
    "return-type": "plain",
    "tooltip": false
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": ["", "", ""],
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}%",
    "format-charging": " {capacity}%",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6
  },

  "clock": {
    "format": "{:%Y %B %d (%a) %H:%M}",
    "tooltip": false
  }
}

